{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RaystormMetal\\SQLEXPRESS;Database=prueba_cine;User Id=developer_admin;Password=admin89;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
